DB_USER=postgres
DB_PASSWORD=sandip2512
DB_HOST=localhost
DB_NAME=trading_history


SENDGRID_API_KEY=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

SECRET_KEY=sandip2512_super_secret_2025!
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

